@use "utils" as *;
@use "global" as *;

.untitled-page {
  &__root {
    position: relative;
    display: flex;
    flex-direction: column;
    background: var(--src) center center / 100% 100% no-repeat;
    background-color: rgb(165, 242, 253);
    overflow: hidden;
  }
  &__flex_row {
    position: relative;
    display: flex;
    justify-content: space-between;
    gap: 0px 10px;
    margin: 49px 3.4% 402px auto;
    width: 75.28%;
  }
  &__flex_col {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 120px 0px;
    margin: 353px 0px 0px;
    width: 826px;
    min-width: 0px;
  }
  &__content_box {
    position: relative;
    display: flex;
    flex-direction: column;
    background: var(--src) center center / 100% 100% no-repeat;
  }
  &__flex_row1 {
    position: relative;
    display: flex;
    justify-content: space-between;
    gap: 0px 10px;
    margin: 0px 8.96% 10px auto;
    width: 457px;
  }
  &__medium_title1 {
    position: relative;
    margin: 11px 0px 0px;
    min-width: 0px;
    font: 400 24px/1.2 "Orienta", Helvetica, Arial, serif;
    color: rgb(0, 0, 0);
  }
  &__image1 {
    position: relative;
    width: 39px;
    min-width: 0px;
    height: 40px;
  }
  &__content_box1 {
    position: relative;
    display: flex;
    flex-direction: column;
    background: var(--src) center center / 100% 100% no-repeat;
  }
  &__flex_row2 {
    position: relative;
    display: flex;
    justify-content: space-between;
    gap: 0px 10px;
    margin: 3px 9.32% 7px auto;
    width: 425px;
  }
  &__medium_title {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin: 9px 0px 1px;
    min-width: 0px;
    font: 400 25px/1.2 "Orienta", Helvetica, Arial, serif;
    color: rgb(0, 0, 0);
    text-align: center;
  }
  &__image2 {
    position: relative;
    margin: 0px 0px 499px;
    width: 69px;
    min-width: 0px;
    height: 74px;
  }
}
