<link rel="stylesheet" type="text/css" href="/css/UntitledPage.css" />

<div class="untitled-page untitled-page__root" style="--src:url(/assets/riverwalk_aerial_view.png)">
  <div class="untitled-page__flex_row">
    <div class="untitled-page__flex_col">
      <div class="untitled-page__content_box" style="--src:url(/assets/7ed1573cf03fd3e1bb45ec1d4f823560.svg)">
        <div class="untitled-page__flex_row1">
          <h2 class="untitled-page__medium_title1">search by ip address</h2>
          <img class="untitled-page__image1" src="/assets/fefc1f493e3935729f1ce17ab6cace25.svg" alt="alt text" />
        </div>
      </div>
      <div class="untitled-page__content_box1" style="--src:url(/assets/68a0721e955de5b5a32c130dcdba6036.svg)">
        <div class="untitled-page__flex_row2">
          <h2 class="untitled-page__medium_title">domain search</h2>
          <img class="untitled-page__image1" src="/assets/fefc1f493e3935729f1ce17ab6cace25.svg" alt="alt text" />
        </div>
      </div>
    </div>
    <img class="untitled-page__image2" src="/assets/a3d40e27b223a649cdb04ac3ce4f27b6.svg" alt="alt text" />
  </div>
</div>
